# fc-transactions-adapter

./: Dockerfile  Questrade.FinCrime.Transactions.Adapter.sln  README.md  productionreadiness.md
cfg/: envvars-prod.yaml  envvars.yaml  paas.config.yaml
src/Adapter/: Adapter.csproj  Program.cs  appsettings.Development.json
src/Adapter/Config/: TransactionsAdapterConfiguration.cs
src/Adapter/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
src/Adapter/Properties/: launchSettings.json
src/Application/: Application.csproj  packages.lock.json
src/Domain/: Domain.csproj  packages.lock.json
src/Domain/Constants/: MetricNames.cs  XceedMetricTags.cs
src/Domain/Exceptions/: QuestradeException.cs  XceedConfigurationException.cs
src/Domain/Models/: XceedParams.cs
src/Domain/Models/Messages/: GaEvent.cs  RiskFactor.cs  SearchMatch.cs  TransactionsAdapterMessage.cs  TransactionsAdapterMessageResponse.cs  XceedCommon.cs  XceedEvent.cs  XceedMessageResponse.cs
src/Domain/Models/Messages/Publisher/: RiskFactor.cs  SearchMatch.cs  TransactionAdapterResultMessage.cs
src/Domain/Services/: ITransactionAdapterPublisher.cs  IXceedRest.cs  IXceedService.cs
src/Infra/: Infra.csproj  packages.lock.json
src/Infra/Config/PubSub/: TransactionAdapterPublisherConfiguration.cs  TransactionsAdapterSubscriberConfiguration.cs  XceedConfiguration.cs
src/Infra/Models/PubSub/: PubSubMessage.cs
src/Infra/Services/DataDog/: DataDogMetricService.cs
src/Infra/Services/Publisher/: TransactionAdapterPublisher.cs
src/Infra/Services/Subscriber/: TransactionsAdapterPubSubSubscriberBackgroundService.cs  TransactionsAdapterSubscriberMessageHandler.cs
src/Infra/Services/Xceed/: XceedService.cs
src/Infra/Utils/: JsonUtils.cs
src/Infra/Validators/: TransactionsAdapterMessageValidator.cs  XceedConfigurationValidator.cs
src/Tests/Integration/: Integration.csproj  packages.lock.json
src/Tests/Integration/Config/: AppSettings.cs
src/Tests/Integration/Fixture/: MockLogger.cs  PubSubEmulatorProcessFixture.cs
src/Tests/Integration/Infra/Publisher/: TransactionAdapterPublisherTests.cs
src/Tests/Integration/Infra/Subscriber/: TransactionsAdapterPubSubSubscriberBackgroundServiceTests.cs
src/Tests/Integration/Providers/: MyDefaultJsonSerializerOptionsProvider.cs  PubSubJsonSerializerOptions.cs
src/Tests/Unit/: Unit.csproj  packages.lock.json
src/Tests/Unit/Fixture/: MockLogger.cs  XceedFixture.cs
src/Tests/Unit/Infra/Config/PubSub/: TransactionsAdapterSubscriberConfigurationTest.cs
src/Tests/Unit/Infra/Services/Subscriber/: TransactionsAdapterSubscriberMessageHandlerTests.cs
src/Tests/Unit/Infra/Services/Xceed/: XceedServiceTests.cs
src/Tests/Unit/Infra/Validators/: TransactionsAdapterMessageValidatorValidatorTests.cs
