<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Questrade.Library.PubSubClientHelper" Version="4.0.0" />
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="SerilogTimings" Version="3.1.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Xceed\RestModels\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Xceed\RestModels\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Xceed\RestModels\**" />
    </ItemGroup>

</Project>
